@media screen and (min-width: 1280px) {
    .header {
        height: 52px;
    }
    
    .header_logo {
        width: 176px;
        height: 52px;
    }
    
    .header_lang-link {
        font-size: 24px;
    }
    
    .lead {
        margin: 0 30vw;
    }
    
    .lead__group__image {
        width: 70vw;
        height: 85vh;
        margin: 0 20vw;
    }
    
    .lead__title {
        font-size: 6rem;
    }
    
    .lead__subtitle {
        font-size: 1.875rem;
    }
    
    .lead__group__caption {
        margin-left: 20vw;
    }
    
    .intro {
        margin-left: 14.5vw; 
    }
    
    
    .intro {
        margin-left: 1.5vw; 
    }
    
    .intro__text {
        margin: 5vh 0;
    }
    
    .photo-grid {
        margin: 10vh 2vw;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1280px) and (min-width: 1024px) {
    .header {
        height: 52px;
    }
    
    .header_logo {
        width: 176px;
        height: 52px;
    }
    
    .header_lang-link {
        font-size: 24px;
    }
    
    .lead {
        margin: 0 25vw;
    }
    
    .lead__group__image {
        width: 90vw;
        height: 80vh;
        margin: 0 20vw;
    }
    
    .lead__title {
        font-size: 6rem;
    }
    
    .lead__subtitle {
        font-size: 1.875rem;
    }
    
    .lead__group__caption {
        margin-left: 20vw;
    }
    
    .intro {
        margin-left: 4vw; 
    }
    
    .intro {
        margin-left: 1.5vw; 
    }
    
    .intro__text {
        margin: 5vh 0;
    }
    
    .photo-grid {
        margin: 8vh 1.5vw;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .places {
        margin-left: 2vw; 
    }
    
    .place__title {
        grid-column: 1 / 3; 
        grid-row: 1;
    }

    .place__image {
        grid-column: 1; 
        grid-row: 2 / span 10;
    }
    
    .place__website {
        grid-column: 2; 
        grid-row: 1;
    }
    
    .place__paragraph:nth-of-type(2) {
        grid-column: 2; 
        grid-row: 2; 
    }
    
    .place__paragraph:nth-of-type(1) {
        grid-column: 2; 
        grid-row: 3;
    }
    
    .footer {
        margin: 10vh 4vw 2vh 4vw;
        grid-template-columns: repeat(5, auto) 1fr;
        align-items: center;
        justify-content: space-between;
    }
    
    .footer__copyright {
        grid-column: 6 / 7;
        text-align: right;
    }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .header {
        height: 52px;
    }
    
    .header_logo {
        width: 176px;
        height: 52px;
    }
    
    .header_lang-link {
        font-size: 24px;
    }
    
    .lead {
        margin: 0 20vw;
    }
    
    .lead__group__image {
        width: 100vw;
        height: 90vh;
    }
    
    .lead__title {
        font-size: 6rem;
    }
    
    .lead__subtitle {
        font-size: 1.875rem;
    }
    
    .lead__group__caption {
        margin-left: 1vw;
    }
    
    .intro {
        margin-left: 2.5vw; 
    }
    
    .intro {
        margin-left: 1.5vw; 
    }
    
    .intro__text {
        margin: 5vh 0;
    }
    
    .photo-grid {
        margin: 8vh 2vw;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .places {
        margin-left: 2vw; 
    }
    
    .place__title {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .place__image {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
     .place__title {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    .place__website {
        grid-column-start: 2;
        grid-column-end: 2;
    }
    
    .place__paragraph {
        grid-column-start: 2;
        grid-column-end: 2;
        align-self: start;
    }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .header {
        height: 42px;
    }
    
    .header_logo {
        width: 142px;
        height: 42px;
    }
    
    .header_lang-link {
        font-size: 18px;
    }
    
    .lead {
        margin: 0 20vw;
    }
    
    .lead__group__image {
        width: 100vw;
        height: 60vh;
    }
    
    .lead__title {
        font-size: 2.5rem;
    }
    
    .lead__subtitle {
        font-size: 1rem;
    }
    
    .lead__group__caption {
        margin-left: 1.25vw;
    }
    
    .intro {
        margin-left: 1.5vw; 
    }
    
    .intro__text {
        margin: 5vh 0;
    }
    
    .photo-grid {
        margin: 10vh 2vw;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .places {
        margin-left: 1.5vw; 
    }
}
